
INFURA_PROJECT_ID=
PRIVATE_KEY=

# Factory contract configuration
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x75b5C00aeb24d0922A145E0983Fc890eB80ED11F
NEXT_PUBLIC_CREATE_TOKEN_SELECTOR=0x45ba7a0f

# Bundler service configuration
NEXT_PUBLIC_BUNDLER_URL=https://api.pimlico.io/v1/sepolia/rpc?apikey=YOUR_API_KEY
NEXT_PUBLIC_CHAIN_ID=11155111

NFURA_PROJECT_ID=
PRIVATE_KEY=